# AIDMS

./: .gitignore  AIDMS.sln  README.md
AIDMS/: AIDMS.csproj  AIDMS.http  Program.cs  appsettings.Development.json
AIDMS/Controllers/: ApplicationController.cs  AuthController.cs  CloudStorageController.cs  DocumentsController.cs  EmployeeController.cs  RegestrationController.cs  RolesController.cs  StudentController.cs  SupervisorController.cs  Test.cs  VisionController.cs
AIDMS/DTOs/: AddRoleDto.cs  ApplicationArchivedDto.cs  ApplicationBaseInfoDto.cs  ApplicationRegestraionDto.cs  ApplicationRequestDto.cs  BaseEmployeeDto.cs  CreateApplicationDto.cs  DocumentDto.cs  EmployeeRegestrationDto.cs  GetAllSupervisorsDto.cs  NationalIdDto.cs  RegisterationArchivedDto.cs  RegisterationDto.cs  StudentApplicationDto.cs  StudentDto.cs  StudentNotificationDto.cs  StudentRegestrationDto.cs  UpdateEmployeeDto.cs  UploadDocumentDto.cs  UserNotificationDto.cs  UserSettingsDto.cs  UserWithRolesDto.cs
AIDMS/Entities/: AIDMSContextClass.cs  AIDocument.cs  Application.cs  Department.cs  Document.cs  Employee.cs  FileUploadOperationFilter.cs  GoogleCloudStorageOptions.cs  GoogleCloudVisionOptions.cs  Notification.cs  Payment.cs  Role.cs  Student.cs  Supervisor.cs  UniversityListNIds.cs  UserDetails.cs
AIDMS/Migrations/: 20240313151410_init.Designer.cs  20240313151410_init.cs  20240504163346_InitalMigration.Designer.cs  20240504163346_InitalMigration.cs  20240505054350_InitialMigration.Designer.cs  20240505054350_InitialMigration.cs  20240505150223_Init.Designer.cs  20240505150223_Init.cs  20240508163148_init.Designer.cs  20240508163148_init.cs  20240509102712_InitialMigration.Designer.cs  20240509102712_InitialMigration.cs  20240509104008_InitialMigration.Designer.cs  20240509104008_InitialMigration.cs  20240611082434_add isArchived in Application Class.Designer.cs  20240611082434_add isArchived in Application Class.cs  20240612152042_init.Designer.cs  20240612152042_init.cs  20240614112822_FinalArchitecture.Designer.cs  20240614112822_FinalArchitecture.cs  20240614162229_FinalRetouches.Designer.cs  20240614162229_FinalRetouches.cs  20240617092238_Init.Designer.cs  20240617092238_Init.cs  20240618151751_Security_Identity.Designer.cs  20240618151751_Security_Identity.cs  20240621121900_initSecurity.Designer.cs  20240621121900_initSecurity.cs  20240621183905_init.Designer.cs  20240621183905_init.cs  20240622124445_initSecurity.Designer.cs  20240622124445_initSecurity.cs  AIDMSContextClassModelSnapshot.cs
AIDMS/Models/: AIDMSContextClass.cs  Application.cs  Document.cs  Employee.cs  Notification.cs  Payment.cs  Role.cs  Student.cs  UserDetails.cs
AIDMS/Properties/: launchSettings.json
AIDMS/Repositories/: ApplicationRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  GoogleCloudStorageRepository.cs  GoogleCloudVisionRepository.cs  (+24 more)
(+15 files in other folders)
